{
  "name": "leaflet-velocity-ts-module",
  "version": "1.0.0",
  "description": "",
  "module": "dist/bundle.es.js",
  "main": "dist/bundle.cjs.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "lint": "npx eslint . --ext .ts,.js --fix --ignore-path .gitignore"
  },
  "files": [
    "dist/*.js",
    "dist/types/**/*.d.ts"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/leaflet": "^1.9.8",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "rollup": "^3.17.2",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "leaflet": "^1.9.3"
  }
}
